# dispatch

./: .gitignore  CHANGELOG.md  README.md
.beads/: last-touched  obelisk_sessions.jsonl
.beads/backup/: backup_state.json  comments.jsonl  events.jsonl  issues.jsonl
.beads/dolt/.dolt/: sql-server.info
.beads/dolt/dispatch/.dolt/noms/: journal.idx  manifest
.beads/dolt/dispatch/.dolt/stats/.dolt/noms/: manifest  vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
.beads/logs/: obelisk.log.2026-03-17  obelisk.log.2026-03-18  obelisk.log.2026-03-20
console/: Cargo.toml  config.default.toml
console/core/src/: handler.rs  lib.rs  orchestrator.rs  protocol.rs  strike_team.rs  tasks.rs  tools.rs
console/src/: app.rs  config.rs  main.rs  protocol.rs  pty.rs  types.rs  ui.rs  util.rs  ws_server.rs
docs/: AGENTS.md  ARCHITECTURE.md  CHANGELOG.md  CONSOLE.md  FEAT-STRIKE-TEAM.md  ORCHESTRATOR.md  PERFORMANCE_REVIEW.md  PLANNER.md  SPEC.md  VERIFIER.md
radio/app/: build.gradle.kts
radio/app/src/main/: AndroidManifest.xml
radio/app/src/main/java/com/dispatch/radio/: RadioWebSocketClient.kt
radio/app/src/main/kotlin/com/dispatch/radio/: AgentStatusOverlay.kt  ContinuousListenManager.kt  MainActivity.kt  PushToTalkManager.kt  QrScanActivity.kt  RadioService.kt  RadioSettings.kt  SettingsActivity.kt  (+4 more)
radio/app/src/main/res/layout/: activity_main.xml  activity_qr_scan.xml  activity_settings.xml
radio/app/src/main/res/values/: strings.xml  themes.xml
radio/app/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml
radio/gradle/: libs.versions.toml
(+4 files in other folders)
